<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="7"
    android:orientation="vertical"
    android:background="@drawable/background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.9">

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:gravity="center"

        >

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_usernameg"
            android:fontFamily="@font/reem_kufi"
            android:hint="@string/username"
            android:paddingLeft="50dp"
            android:textColorHint="#F2DADA"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:orientation="vertical"
        android:gravity="center"

        >

        <EditText
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_phonenumg"
            android:fontFamily="@font/reem_kufi"
            android:hint="@string/phone_numbe"
            android:paddingLeft="50dp"
            android:textColorHint="#F2DADA"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        >
    <Button
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_signing"
        android:id="@+id/signIn"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_withgoogleg"
            android:layout_marginLeft="15dp"
            android:id="@+id/GoogleIn"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_withfacebookg"
            android:layout_marginLeft="7dp"
            android:id="@+id/FacebookIn"
            />



    </LinearLayout>

</LinearLayout>